# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/udp_mysql.dir/main.cpp.o
 /home/chen/桌面/C++ project/udp_mysql/main.cpp
 /home/chen/桌面/C++ project/udp_mysql/mysql_server.h
 /home/chen/桌面/C++ project/udp_mysql/udp_server.h
CMakeFiles/udp_mysql.dir/mysql_server.cpp.o
 /home/chen/桌面/C++ project/udp_mysql/mysql_server.cpp
 /home/chen/桌面/C++ project/udp_mysql/mysql_server.h
 /home/chen/桌面/C++ project/udp_mysql/tool.h
CMakeFiles/udp_mysql.dir/tool.cpp.o
 /home/chen/桌面/C++ project/udp_mysql/tool.cpp
 /home/chen/桌面/C++ project/udp_mysql/tool.h
CMakeFiles/udp_mysql.dir/udp_server.cpp.o
 /home/chen/桌面/C++ project/udp_mysql/mysql_server.h
 /home/chen/桌面/C++ project/udp_mysql/udp_server.cpp
 /home/chen/桌面/C++ project/udp_mysql/udp_server.h
